spring.application.name=mock-gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.mock-book-service.path=/book-service/**
zuul.routes.mock-book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.mock-book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.mock-rating-service.path=/rating-service/**
zuul.routes.mock-rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.mock-rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.mock-discovery.path=/discovery/**
zuul.routes.mockmock-discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.mock-discovery.url=http://localhost:8082
hystrix.command.mock-discovery.execution.isolation.thread.timeoutInMilliseconds=600000